# event_gd_back

./: .gitignore  pom.xml
src/main/java/com/event/: CrossOriginConfig.java  EventApplication.java
src/main/java/com/event/address/: Address.java  AddressController.java  AddressService.java
src/main/java/com/event/admin/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/event/appRole/: AppRole.java  AppRoleController.java  AppRoleMapper.java  AppRoleService.java
src/main/java/com/event/businessBranch/: BusinessBranch.java  BusinessBranchController.java  BusinessBranchService.java
src/main/java/com/event/businessCategory/: BusinessCategory.java  BusinessCategoryController.java  BusinessCategoryService.java
src/main/java/com/event/client/: Client.java  ClientController.java  ClientService.java  MiniClient.java
src/main/java/com/event/clientType/: ClientType.java  ClientTypeController.java  ClientTypeService.java
src/main/java/com/event/companyData/: CompanyData.java  CompanyDataController.java  CompanyDataService.java
src/main/java/com/event/contact/: Contact.java  ContactController.java  ContactMapper.java  ContactService.java
src/main/java/com/event/databaseDefaults/: DatabaseDefaults.java  FakeDataInflator.java
src/main/java/com/event/equipment/: Equipment.java  EquipmentController.java  EquipmentService.java
src/main/java/com/event/equipmentBookingPeriods/: EquipmentBookingPeriods.java  EquipmentBookingPeriodsController.java  EquipmentBookingPeriodsService.java
src/main/java/com/event/equipmentBookingStatus/: EquipmentBookingStatus.java  EquipmentBookingStatusController.java  EquipmentBookingStatusService.java
src/main/java/com/event/equipmentCategory/: EquipmentCategory.java  EquipmentCategoryController.java  EquipmentCategoryService.java
src/main/java/com/event/equipmentData/: EquipmentData.java  EquipmentDataController.java  EquipmentDataService.java
src/main/java/com/event/equipmentOwnership/: EquipmentOwnership.java  EquipmentOwnershipController.java  EquipmentOwnershipService.java
src/main/java/com/event/equipmentPhoto/: EquipmentPhoto.java  EquipmentPhotoController.java  EquipmentPhotoService.java
src/main/java/com/event/equipmentStatus/: EquipmentStatus.java  EquipmentStatusController.java  EquipmentStatusService.java
src/main/java/com/event/error/: ErrorController.java
src/main/java/com/event/event/: Event.java  EventApplication.java  EventController.java  EventService.java  MiniEvent.java
src/main/java/com/event/eventStatus/: EventStatus.java  EventStatusController.java  EventStatusService.java
src/main/java/com/event/image/: FileUploadExceptionAdvice.java  ImageController.java  ImageService.java
src/main/java/com/event/imageUpload/: FileUploadExceptionAdvice.java  ImageUploadController.java  ImageUploadService.java
src/main/java/com/event/language/: Language.java  LanguageController.java  LanguageRRR.java  LanguageService.java
src/main/java/com/event/legalEntityType/: LegalEntityType.java  LegalEntityTypeController.java  LegalEntityTypeService.java
src/main/java/com/event/logistic/: Logistic.java  LogisticController.java  LogisticService.java  PlaceType.java  PowerType.java
src/main/java/com/event/photoPath/: PhotoPath.java  PhotoPathController.java  PhotoPathService.java
src/main/java/com/event/privilege/: Privilege.java  PrivilegeController.java  PrivilegeEnum.java  PrivilegeService.java  Privileges.java  PrivilegesController.java  PrivilegesEnum.java  PrivilegesService.java
src/main/java/com/event/representative/: MiniRepresentative.java  Representative.java  RepresentativeController.java  RepresentativeService.java
src/main/java/com/event/role/: Role.java  RoleController.java  RoleService.java
src/main/java/com/event/settings/: Settings.java  (+2 more)
src/main/resources/: application.properties  application.properties_template  database.sql
src/main/resources/static/: index.html
src/main/resources/templates/: app.html  error.html  login.html  welcome.html
src/test/java/com/event/: TestConfig.java
(+193 files in other folders)
